# digital-cv

./: README.MD
.github/workflows/: build_and_deploy.yaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/company/app/: App.kt  MainContent.kt  SideBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Color.kt  Dimensions.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/: ContactContent.kt  TopNavigationBar.kt
gradle/: libs.versions.toml
